name: Publish Client Docker

on:
  push:
    branches:
      - master

jobs:
  build_test_deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Run Tests
      uses: elgohr/Publish-Docker-Github-Action@v5
      env:
        RUN_TESTS: true
      with:
        name: timetoogo/tunshell
        dockerfile: tunshell-client/docker/prod.Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tags: "latest"
        buildargs: RUN_TESTS